.main {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  & > * {
    grid-column: 1/-1;
    margin-bottom: 2rem;
  }
  & > * {
    background-color: white;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0px 4px 100px rgba(212, 212, 212, 0.25);
  }
  @media (min-width: 900px) {
    & > * {
      padding: 2rem;
    }
    & > div:first-child {
      grid-column-start: 1;
      grid-column-end: 5;
      margin-right: 2rem;
    }
    & > div:last-child {
      grid-column-start: 5;
      grid-column-end: 13;
    }
  }

  & h5 {
    font-size: 2rem;
    margin-top: 0rem;
    margin-bottom: 1rem;
  }
  & .datasetInfo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray-2);
  }

  & .description {
    border-bottom: 1px solid var(--light-gray-2);
  }

  & .tags {
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    gap: 0.5rem;
    padding: 1rem 0.5rem;
    border-bottom: 1px solid var(--light-gray-2);
    & > * {
      background-color: var(--mid-blue);
      color: white;
      border-radius: 15px;
      padding: 0.25rem 0.75rem;
    }
  }
}

.card {
  margin: 1rem 0rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;

  & h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  & p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

.organization {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0rem;
  margin: 1rem 0rem;
  border-top: 2px solid var(--light-gray);
  & h3 {
    margin-top: 0rem;
  }
  @media (min-width: 600px) {
    .organization {
      flex-direction: row;
    }
  }
}
