
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --light-gray: #f7fafc;
  --light-gray-2: #eaeaea;
  --mid-blue: #0070f3;
  --accent: hsl(182, 100%, 38%);
  --indicator-size: 3px;
  --text-active-color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-padding-top: 10vh;
}

.custom-container {
  width: min(1200px, 90%);
  margin: 0 auto;
}

.homepage-padding {
  padding-bottom: min(7vh, 10rem);
}

.tag-checkbox:checked + label {
  background-color: #00bbc2;
  color: white;
  transition: 0.1s;
}

snap-tabs {
  --hue: 328deg;
  --accent: var(--hue) 100% 54%;
  --indicator-size: 2px;

  --space-1: 0.5rem;
  --space-2: 1rem;
  --space-3: 1.5rem;
}

// Data Explorer
// Styles that cant be used in the sass module because of scope
.dq-main-container form::before {
  content: "Filter By";
}

.dq-rule-submit::before {
  content: "Sort by";
}

.data-explorer-pagination {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  padding-block: 0.5rem;
}
.data-explorer-pagination > button {
  padding: 0 !important;
  background: none !important;
}

.css-7eceai-Grid-1 {
  display: none !important;
}

.custom-popper {
  @apply z-50; /* Ensures dropdown appears above other elements */
}
.react-datepicker {
  @apply bg-white rounded-md shadow-lg border border-gray-200 p-2;
}

.react-datepicker__header {
  @apply bg-blue-500 text-white rounded-t-md py-2;
}

.react-datepicker__current-month {
  @apply font-bold text-lg;
}

.react-datepicker__day,
.react-datepicker__day-name {
  @apply text-sm hover:bg-blue-100 hover:text-blue-500 rounded-full w-10 h-10 flex items-center justify-center;
}

.react-datepicker__day--selected {
  @apply bg-blue-500 text-white;
}

.react-datepicker__day--today {
  @apply font-bold underline text-blue-500;
}

.react-datepicker__month{
  @apply mx-auto flex items-center justify-center rounded-full;
}

.react-datepicker__month,
.react-datepicker__month-text{
  margin:0!important;
}