.card {
  margin: 1rem 0rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  flex-wrap: wrap;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  & .downloadLink a {
    border-color: #0070f3;
  }
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0.5rem 0rem;
}

.downloadLink {
  margin: 0.5rem auto;
}

.card .downloadLink a {
  border: 1px solid black;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  transition: 0.15s;
}

.downloadLink a:hover {
  background-color: #0070f3;
  color: #eaeaea;
  transition: 0.15s;
}

.checkbox:checked + p {
  display: block;
  transition: 0.15s;
}

@media (min-width: 600px) {
  .card {
    margin: 1rem 0rem;
  }
  .downloadLink {
    margin: 0rem;
  }
}
