.container {
  padding: 0 1rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 15px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.searchGrid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  @media (min-width: 475px) {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }

  & > .searchFilters {
    grid-column-start: 1;
    grid-column-end: 4;

    & > h2 {
      margin: 0 auto;
      width: fit-content;
    }

    & > section {
      display: flex;
      flex-direction: column;
    }
  }

  & > .searchResults {
    grid-column-start: 4;
    grid-column-end: 11;

    & > h2 {
      margin: 0 auto;
      width: fit-content;
    }
  }
}

.card {
  margin: 1rem 0.5rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  height: fit-content;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.pagination {
  display: flex;
  gap: 2rem;
  & button {
    all: unset;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    padding: 0.75rem 1rem;
    width: 80px;
    text-align: center;
    margin: 1rem 0.5rem;
    height: fit-content;
  }
  & button:hover {
    color: #0070f3;
    border-color: #0070f3;
  }
}

@media (min-width: 600px) {
  .container {
    padding: 0 2rem;
  }
  .pagination > button,
  .card {
    margin: 1rem;
  }
  .main {
    max-width: 90vw;
    padding: 2rem;
  }
}

@media (min-width: 1200px) {
  .main {
    max-width: 80vw;
    padding: 3rem;
  }
}
