.LightTheme {
  --accent: theme('colors.accent.500');
  --accent-light: theme('colors.lightaccent');
  --accent-dark: theme('colors.darkaccent');
  --dark:#313131;
  --gray:#5C5C5C;
  --gray-dark:#494949;
  --background-color: white;
  --text-base: var(--dark);
  --text-gray:var(--gray);
  --text-gray-dark: var(--gray-dark);
  --text-accent:var(--accent);
  --text-light:white;
  --input-bg: #E9E9E9;
  --shadow-md: 0px 4px 50px 0px #0000000D;
  --shadow-md-hover: 0px 4px 20px 0px #00000010;
  --shadow-sm: 0px 4px 30px 0px #E2E2E24D;
  --shadow-sm-hover: 0px 4px 15px 0px #00000010;

  color:var(--text-base);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  //background-image: url(./assets/background-blur.png);
  background-size: cover;
  background-position: center;

}

.containerWide{
  width: min(1400px, 95%);
}

.shadowSm{
  transition: all .3s;
  box-shadow: var(--shadow-sm);
  &:hover{
    box-shadow: var(--shadow-sm-hover)
  }
}

.shadowMd{
  transition: all .3s;
  box-shadow: var(--shadow-md);
  &:hover{
    box-shadow: var(--shadow-md-hover)
  }
}

.inputBg{
  background-color: var(--input-bg);
}

.textLight{
  color: var(--text-light);
}

.textBase{
  color:var(--text-base)
}

.bgDark{
  transition: background-color .35s;
  background-color: var(--dark);
  &:hover{
    background-color: black;
  }
}



/*
.textAccent{
  color: var(--text-accent);
  transition: color .3s;
}

.bgAccent{
  background-color: var(--accent);
}


.borderAccent{
  border-color: var(--accent);
}


.btnAccent{
  background-color: var(--accent);
  color: white;
  &:hover{
    background-color: darken($color: #517FB5D9, $amount: 5);
  }
}*/