{
  "name": "portaljs-frontend-starter",
  "version": "0.1.0",
  "engines": {
    "node": "22"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.1",
    "@heroicons/react": "^2.0.11",
    "@portaljs/ckan": "^0.1.0",
    "@portaljs/ckan-api-client-js": "^1.4.0",
    "@portaljs/components": "0.3.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.10",
    "minisearch": "^5.0.0",
    "next": "^13.0.0",
    "next-seo": "^5.5.0",
    "papaparse": "^5.5.1",
    "primereact": "^10.9.1",
    "rc-slider": "^11.1.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.4.0",
    "react-particles": "^2.12.2",
    "react-tailwindcss-datepicker": "^1.7.2",
    "sass": "^1.54.0",
    "swr": "^1.3.0",
    "timeago.js": "^4.0.2",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-react": "^7.18.6",
    "@types/cypress": "^1.1.3",
    "@types/jest": "^29.2.2",
    "@types/node": "18.6.1",
    "@types/papaparse": "^5.3.15",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.9",
    "cross-env": "^7.0.3",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
